<resources>
    <string name="app_name">Masjid Speaker</string>
    <string name="facebook_app_id">500348987291098</string>
    <string name="fb_login_protocol_scheme">fb500348987291098</string>
</resources>
